# my.services.contactinfo

./: .dockerignore  .gitignore  Dockerfile  ReadMe.md  ld.so.preload  my.services.contactinfo.sln
deploy/: Chart.yaml  README.md  values.yaml
deploy/templates/: _helpers.tpl  deployment.yaml  ingress-health.yaml  ingress-swagger.yaml  ingress.yaml  kong-ingress.yaml  new-ingress.yaml  secret.yaml  service.yaml
src/MigrationScript/ExecutionScript/: 2024-01-25-08-16-06-sample.sql
src/my.services.contactinfo.Application/: ServiceCollectionExtensions.cs  my.services.contactinfo.Application.csproj
src/my.services.contactinfo.Application/Repository/: IContactRepository.cs
src/my.services.contactinfo.Domain/: my.services.contactinfo.Domain.csproj
src/my.services.contactinfo.Domain/Exceptions/: .gitkeep
src/my.services.contactinfo.Domain/Models/: Contact.cs
src/my.services.contactinfo.Domain/Settings/: GeneralServiceSettings.cs  LogSettings.cs  SwaggerSettings.cs
src/my.services.contactinfo.Domain/ValueObjects/: Constants.cs
src/my.services.contactinfo.Infrastructure/: JsonFileDataAccess.cs  ServiceCollectionExtensions.cs  my.services.contactinfo.Infrastructure.csproj
src/my.services.contactinfo.Infrastructure/Respositories/: ContactRepository.cs
src/my.services.contactinfo.Infrastructure/Services/: ContactService.cs
src/my.services.contactinfo.UI/contactsinfo/: README.md  angular.json  package-lock.json  package.json
src/my.services.contactinfo.UI/contactsinfo/src/: index.html  main.ts
src/my.services.contactinfo.UI/contactsinfo/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/my.services.contactinfo.UI/contactsinfo/src/app/app-routing/: app-routing.module.ts
src/my.services.contactinfo.UI/contactsinfo/src/app/components/contact-form/: contact-form.component.html  contact-form.component.ts
src/my.services.contactinfo.UI/contactsinfo/src/app/components/contact-list/: contact-list.component.css  contact-list.component.html  contact-list.component.ts
src/my.services.contactinfo.UI/contactsinfo/src/app/interceptors/: error.interceptor.ts
src/my.services.contactinfo.UI/contactsinfo/src/app/models/: contact.model.ts
src/my.services.contactinfo.UI/contactsinfo/src/app/services/: contact.service.ts
src/my.services.contactinfo.Web/: Program.cs  Startup.cs  appsettings.json  contacts.json  my.services.contactinfo.API.csproj
src/my.services.contactinfo.Web/App_Data/: contacts.json
src/my.services.contactinfo.Web/Controllers/: ContactsController.cs
src/my.services.contactinfo.Web/HealthChecks/: HealthCheckDto.cs  HealthCheckResponseDto.cs
src/my.services.contactinfo.Web/Helpers/: LoggingServiceCollectionExtensions.cs
src/my.services.contactinfo.Web/Middleware/: ExceptionMiddleware.cs
src/my.services.contactinfo.Web/Properties/: launchSettings.json
src/my.services.contactinfo.Web/Validation/: ContactValidator.cs
tests/: readme.md
tests/functional-tests/: functional-tests.bat  functional-tests.sh  pom.xml
tests/performance-tests/: combine-reports.ps1  performance-tests.bat  performance-tests.sh  pom.xml
tests/smoke-tests/: smoke-tests.bat  smoke-tests.sh
tests/unit-tests/my.services.contactinfo-Tests/: DependencyInjectionTests.cs  ServiceSettingsQueryHandler.cs  appsettings.json  my.services.contactinfo-Tests.csproj
utility-scripts/: psql-migration.bat  psql-script.bat  readme.md
