<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>${NoWarn};1591</NoWarn>
    <DefineConstants>usePSQL;useMSSQL</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\my.services.contactinfo.Application\my.services.contactinfo.Application.csproj" />
    
    <ProjectReference Include="..\my.services.contactinfo.Domain\my.services.contactinfo.Domain.csproj" />
    
  </ItemGroup>
</Project>