<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<OutputType>Library</OutputType>
		<AssemblyName>my.services.contactinfo-Tests</AssemblyName>
		<DefineConstants>usePSQL;useMSSQL</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />

		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />

		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="Shouldly" Version="4.2.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild" Version="6.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\my.services.contactinfo.Application\my.services.contactinfo.Application.csproj" />
		<ProjectReference Include="..\..\..\src\my.services.contactinfo.Domain\my.services.contactinfo.Domain.csproj" />
		<ProjectReference Include="..\..\..\src\my.services.contactinfo.Infrastructure\my.services.contactinfo.Infrastructure.csproj" />
		<ProjectReference Include="..\..\..\src\my.services.contactinfo.Web\my.services.contactinfo.API.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
